# ControllMachine

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ryzamd/shellycontroller/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ryzamd/shellycontroller/: MainActivity.kt  ShellyApplication.kt
app/src/main/java/com/ryzamd/shellycontroller/data/local/: AppDatabase.kt  BrokerConfig.kt  BrokerConfigRepository.kt  SavedDevice.kt  SavedDeviceDao.kt
app/src/main/java/com/ryzamd/shellycontroller/data/remote/: DeviceDiscoveryManager.kt  MqttManager.kt
app/src/main/java/com/ryzamd/shellycontroller/data/remote/models/: JsonRpcRequest.kt  JsonRpcResponse.kt  SwitchSetParams.kt  SwitchStatus.kt
app/src/main/java/com/ryzamd/shellycontroller/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/ryzamd/shellycontroller/repository/: ShellyRepository.kt
app/src/main/java/com/ryzamd/shellycontroller/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/ryzamd/shellycontroller/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/ryzamd/shellycontroller/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/ryzamd/shellycontroller/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
